# step 3 -  importing the combined dataframe from the pickle file

In [1]:
# 3.1 Importing libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [12]:
# 3.2  Importing tables - orders_products_combined.pkl

In [4]:
path = r'C:\Users\Lenovo\Instacart Basket Analysis'

In [7]:
df_ord_prod_comb = pd.read_pickle(os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# step 4 - Checking the shape of the imported dataframe

In [8]:
# 4.1 Checking output

In [9]:
df_ord_prod_comb.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [10]:
df_ord_prod_comb.shape

(32434489, 12)

# step 5 - Determinig a suitable way to combine the combined dataframe with the products data set

In [13]:
# Importing tables - products_checked.csv

In [14]:
df_prod_chec = pd.read_csv(os.path.join (path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [16]:
df_prod_chec.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [15]:
df_prod_chec.shape

(49677, 6)

In [22]:
# formula: df_full_merge = df_ord_prod_comb.merge(df_prod_chec, on = ['product_id'], indicator = True), returns error

In [23]:
# dropping _merge_
df_ord_prod_comb = df_ord_prod_comb.drop(columns = ['_merge'])

In [24]:
df_full_merge = df_ord_prod_comb.merge(df_prod_chec, on = ['product_id'], indicator = True)

In [26]:
df_full_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [27]:
df_full_merge.shape

(32406041, 17)

# step 6 - Confirming the results of the merge using the merge flag

In [28]:
# Testing merge without overwriting
pd.merge(df_ord_prod_comb,df_prod_chec, on = ['product_id'], indicator = True)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,3360493,1320836,202557,prior,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32406037,3360494,31526,202557,prior,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32406038,3376038,758936,203436,prior,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32406039,3376039,2745165,203436,prior,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32406040,3408036,3093936,205420,prior,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [30]:
# summing up all the values in the “_merge” column

In [31]:
df_full_merge['_merge'].value_counts()

both          32406041
left_only            0
right_only           0
Name: _merge, dtype: int64

# step 7 - Exporting the newly created dataframe in a suitable format

In [32]:
# Exporting new dataframe as pickle (due to the size)

In [33]:
df_full_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))