# step 1 - Deriving New Variables

In [3]:
# 1.1 Importing libraries
import pandas as pd
import numpy as np
import os

In [4]:
# 1.2  Importing tables
path = r'C:\Users\Lenovo\Instacart Basket Analysis'

In [5]:
df_ords_prods_merge = pd.read_pickle(os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [6]:
df = df_ords_prods_merge[:1000000]

In [7]:
def price_label(row):

  if row['prices'] <= 5:
    return 'Low-range product'
  elif (row['prices'] > 5) and (row['prices'] <= 15):
    return 'Mid-range product'
  elif row['prices'] > 15:
    return 'High range'
  else: return 'Not enough data'

In [8]:
df['price_range'] = df.apply(price_label, axis=1)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7924\2848743372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_range'] = df.apply(price_label, axis=1)

In [9]:
df.shape

(1000000, 18)

In [10]:
df['price_range'].value_counts(dropna = False)

Mid-range product    756450
Low-range product    243550
Name: price_range, dtype: int64

In [11]:
df['prices'].max()

14.8

In [12]:
df.loc[df['prices'] > 15, 'price_range_loc'] = 'High-range product'

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7924\2857404532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [13]:
df.loc[(df['prices'] <= 15) & (df['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [14]:
df.loc[df['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [15]:
df[ 'price_range_loc' ].value_counts(dropna = False)

Mid-range product    756450
Low-range product    243550
Name: price_range_loc, dtype: int64

In [16]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product

In [17]:
df[ 'order_day_of_week' ].value_counts(dropna = False)

1    189421
0    184410
2    133958
5    130683
6    124839
3    119801
4    116888
Name: order_day_of_week, dtype: int64

In [25]:
result = []

for value in df["order_day_of_week"]:
  if value == 1:
    result.append("Busiest day")
  elif value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [27]:
df['Busiest day'] = result

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7924\17013552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Busiest day'] = result

In [28]:
df['Busiest day'].value_counts(dropna = False)

Regularly busy    693691
Busiest day       189421
Least busy        116888
Name: Busiest day, dtype: int64

In [31]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc,Busiest day
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy

# step 2 - Creating a new column for using a suitable method

The clients have changed their minds about the labels already created in “busiest_day” column. Now, they want “Busiest day” to become “Busiest days” (plural). This label should correspond with the two busiest days of the week as opposed to the single busiest day. At the same time, they’d also like to know the two slowest days.

In [52]:
# showing list of busiest and slowest
df[ 'order_day_of_week' ].value_counts(dropna = False)

1    189421
0    184410
2    133958
5    130683
6    124839
3    119801
4    116888
Name: order_day_of_week, dtype: int64

In [51]:
# defining busiest and slowest days

In [45]:
result = []

for value in df["order_day_of_week"]:
  if value == 1 or value == 0:
    result.append("Busiest days")
  elif value == 4 or value == 3:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [46]:
df['Busiest days'] = result

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7924\4027741308.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Busiest days'] = result

In [72]:
# checking frequency

In [47]:
df['Busiest days'].value_counts(dropna = False)

Regularly busy    389480
Busiest days      373831
Least busy        236689
Name: Busiest days, dtype: int64

In [73]:
# checkig the chenges

In [48]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc,Busiest day,Busiest days
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Least busy
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Least busy
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy,Least busy
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy,Least busy

In [74]:
# (client wants one final clolumn) droping 'busiest day' column

In [49]:
df = df.drop(columns = ['Busiest day'])

In [75]:
# checkig the chenges

In [50]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc,Busiest days
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy

# step 3 - Checking  values of the new column for accuracy

In [76]:
df[['order_day_of_week', 'Busiest days']].head(15)

    order_day_of_week    Busiest days
0                   2  Regularly busy
1                   3      Least busy
2                   3      Least busy
3                   4      Least busy
4                   4      Least busy
5                   2  Regularly busy
6                   1    Busiest days
7                   1    Busiest days
8                   1    Busiest days
9                   4      Least busy
10                  1    Busiest days
11                  2  Regularly busy
12                  2  Regularly busy
13                  1    Busiest days
14                  1    Busiest days

In [80]:
df['Busiest days'].value_counts(dropna = False)

Regularly busy    389480
Busiest days      373831
Least busy        236689
Name: Busiest days, dtype: int64

observations:

When comparing columns order_day_of_week and Busiest, sample shows that labels were assigned correctly.

# step 4 - Creating a new column: busiest_period_of_day and labels

When too many users make Instacart orders at the same time, the app freezes. The senior technical officer at Instacart wants to identify the busiest hours of the day. Rather than by hour, they want periods of time labeled “Most orders,” “Average orders,” and “Fewest orders.”

In [59]:
# identyfing busiest hours of the day

In [58]:
df[ 'order_hour_of_day' ].value_counts(dropna = False)

10    90492
11    85835
9     84211
14    81965
15    81388
13    81377
12    79248
16    76499
17    60697
8     57772
18    46755
19    35989
7     29181
20    28213
21    23796
22    19103
23    11911
6      8827
0      6451
1      3163
5      2552
2      1865
4      1427
3      1283
Name: order_hour_of_day, dtype: int64

In [60]:
# defining time periods

In [62]:
result = []

for value in df["order_hour_of_day"]:
  if value == 10 or value == 11 or value == 9 or value == 14 or value == 15 or value == 13 or value == 12 or value == 16:
    result.append("Most orders")
  elif value == 17 or value == 8 or value == 18 or value == 19 or value == 7 or value == 20 or value == 21 or value == 22:
    result.append("Average orders")
  else:
    result.append("Fewest orders")

above, could also be done with the loop

In [63]:
df['busiest_period_of_day'] = result

In [65]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc,Busiest days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy,Average orders
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy,Most orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy,Average orders
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Least busy,Most orders

In [81]:
df[['order_hour_of_day', 'busiest_period_of_day']].head(15)

    order_hour_of_day busiest_period_of_day
0                   8        Average orders
1                   7        Average orders
2                  12           Most orders
3                   7        Average orders
4                  15           Most orders
5                   7        Average orders
6                   9           Most orders
7                  14           Most orders
8                  16           Most orders
9                   8        Average orders
10                  9           Most orders
11                 16           Most orders
12                 11           Most orders
13                  9           Most orders
14                 10           Most orders

# step 5 - Printing frequency for the new column

In [71]:
df['busiest_period_of_day'].value_counts(dropna = False)

Most orders       661015
Average orders    301506
Fewest orders      37479
Name: busiest_period_of_day, dtype: int64

# Exporting as pickle

In [82]:
df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_new_columns.pkl'))