# steps 1- 7

In [3]:
# 1.1 Importing libraries
import pandas as pd
import numpy as np
import os

In [4]:
# 1.2  Importing tables
path = r'C:\Users\Lenovo\Instacart Basket Analysis'

In [5]:
df= pd.read_pickle(os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [6]:
# 1.3 checking

In [7]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [6]:
# 1.4 Dropping unnecessary columns of Unnamed: 0_x and Unnamed: 0_y

In [8]:
df = df.drop(columns = ['Unnamed: 0_x'])

In [9]:
df = df.drop(columns = ['Unnamed: 0_y'])

In [9]:
df.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [10]:
df.shape

(32406041, 15)

In [25]:
# 2.1 Grouping

In [10]:
df.groupby('product_name')

In [26]:
# 2.2 Aggregating

In [11]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.213779
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.171095
12    15.887671
13    16.583536
14    16.771241
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.213779   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.171095   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.771241   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

In [33]:
# 3.1 Comparing: How do the results for the entire dataframe differ from those of the subset?

Several departments are not even included in the subset when they appear in full dataframe. Different departments have highest and lowest mean. Also, values of both, highest and lowest mean, are different in subset and full dataframe. That basically shows that subset shall not be used to determine values like mean because it can completly change the results and the comclusions.

In [32]:
# 4.1 Aggregating with transform()

In [13]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
df.head(25)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22
15,2293453,19,prior,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9
16,1973799,19,prior,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9
17,532817,19,prior,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9
18,1573906,21,prior,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,33
19,1593000,31,prior,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,20
20,2231262,31,prior,17,3,11,8.0,196,14,1,Soda,77,7,9.0,both,20
21,2580647,43,prior,6,4,16,4.0,196,9,0,Soda,77,7,9.0,both,11
22,2187180,43,prior,9,4,12,3.0,196,1,1,Soda,77,7,9.0,both,11
23,2497897,52,prior,1,1,9,NaN,196,4,0,Soda,77,7,9.0,both,27
24,1318871,52,prior,2,1,10,7.0,196,5,1,Soda,77,7,9.0,both,27

In [31]:
# 4.2 labeling with loc()

In [14]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [35]:
# 4.3 checking result

In [15]:
df['loyalty_flag'].value_counts(dropna = False)

Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: loyalty_flag, dtype: int64

In [16]:
df[['user_id', 'loyalty_flag', 'order_number']].head(25)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2

In [73]:
# 5 checking the basic statistics of the product prices for each loyalty category.

In [17]:
df.groupby('prices')

In [18]:
df.groupby('loyalty_flag').agg({'prices': ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386229
New customer      13.294406
Regular customer  12.495501

In [49]:
# 6 Creating a spending flag for each user based on the average price across all their orders

In [67]:
# 6.1 grouping by prices and user id

In [19]:
df['mean_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [74]:
# 6.2 labeling with loc()

In [20]:
df.loc[df['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [21]:
df.loc[df['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [68]:
# 6.3 checking result

In [71]:
df.head(25)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,mean_price,spending_flag,mean_days,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
6,550135,1,prior,7,1,9,20.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
14,487368,15,prior,22,1,10,14.0,196,1,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
15,2293453,19,prior,2,5,14,6.0,196,3,0,...,77,7,9.0,both,9,New customer,8.372059,Low spender,6.0,Frequent customer
16,1973799,19,prior,5,6,12,8.0,196,15,1,...,77,7,9.0,both,9,New customer,8.372059,Low spender,6.0,Frequent customer
17,532817,19,prior,7,4,17,6.0,196,1,1,...,77,7,9.0,both,9,New customer,8.372059,Low spender,6.0,Frequent customer
18,1573906,21,prior,10,3,10,6.0,196,2,0,...,77,7,9.0,both,33,Regular customer,7.012683,Low spender,7.5,Frequent customer
19,1593000,31,prior,10,3,8,7.0,196,17,0,...,77,7,9.0,both,20,Regular customer,8.137793,Low spender,6.0,Frequent customer
20,2231262,31,prior,17,3,11,8.0,196,14,1,...,77,7,9.0,both,20,Regular customer,8.137793,Low spender,6.0,Frequent customer
21,2580647,43,prior,6,4,16,4.0,196,9,0,...,77,7,9.0,both,11,Regular customer,7.444898,Low spender,10.0,Frequent customer
22,2187180,43,prior,9,4,12,3.0,196,1,1,...,77,7,9.0,both,11,Regular customer,7.444898,Low spender,10.0,Frequent customer
23,2497897,52,prior,1,1,9,NaN,196,4,0,...,77,7,9.0,both,27,Regular customer,6.356287,Low spender,8.0,Frequent customer
24,1318871,52,prior,2,1,10,7.0,196,5,1,...,77,7,9.0,both,27,Regular customer,6.356287,Low spender,8.0,Frequent customer

In [22]:
df['spending_flag'].value_counts(dropna = False)

Low spender     31771789
High spender      634252
Name: spending_flag, dtype: int64

In [48]:
# 7 determining frequent versus non-frequent customers. Creating an order frequency flag according to the median.

In [54]:
# 7.1 grouping by days since prior order and user id

In [23]:
df['mean_days'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [75]:
# 7.2  labeling with loc()

In [24]:
df.loc[df['mean_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [25]:
df.loc[df['mean_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [26]:
df.loc[(df['mean_days'] > 10) 
& (df['mean_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [64]:
# 7.3 checking result

In [27]:
df['frequency_flag'].value_counts(dropna=False)

Frequent customer        21560324
Regular customer          7209005
Non-frequent customer     3636707
NaN                             5
Name: frequency_flag, dtype: int64

In [28]:
df.head(25)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,mean_price,spending_flag,mean_days,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
6,550135,1,prior,7,1,9,20.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
14,487368,15,prior,22,1,10,14.0,196,1,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
15,2293453,19,prior,2,5,14,6.0,196,3,0,...,77,7,9.0,both,9,New customer,8.372059,Low spender,6.0,Frequent customer
16,1973799,19,prior,5,6,12,8.0,196,15,1,...,77,7,9.0,both,9,New customer,8.372059,Low spender,6.0,Frequent customer
17,532817,19,prior,7,4,17,6.0,196,1,1,...,77,7,9.0,both,9,New customer,8.372059,Low spender,6.0,Frequent customer
18,1573906,21,prior,10,3,10,6.0,196,2,0,...,77,7,9.0,both,33,Regular customer,7.012683,Low spender,7.5,Frequent customer
19,1593000,31,prior,10,3,8,7.0,196,17,0,...,77,7,9.0,both,20,Regular customer,8.137793,Low spender,6.0,Frequent customer
20,2231262,31,prior,17,3,11,8.0,196,14,1,...,77,7,9.0,both,20,Regular customer,8.137793,Low spender,6.0,Frequent customer
21,2580647,43,prior,6,4,16,4.0,196,9,0,...,77,7,9.0,both,11,Regular customer,7.444898,Low spender,10.0,Frequent customer
22,2187180,43,prior,9,4,12,3.0,196,1,1,...,77,7,9.0,both,11,Regular customer,7.444898,Low spender,10.0,Frequent customer
23,2497897,52,prior,1,1,9,NaN,196,4,0,...,77,7,9.0,both,27,Regular customer,6.356287,Low spender,8.0,Frequent customer
24,1318871,52,prior,2,1,10,7.0,196,5,1,...,77,7,9.0,both,27,Regular customer,6.356287,Low spender,8.0,Frequent customer

In [29]:
df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_aggregated.pkl'))